mqttadmin/mqttadmin/mqttadmin/Pages/BrokerListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="mqttadmin.Pages.BrokerListPage">
    <ContentPage.Content>
        <ListView x:Name="BrokerListView" HasUnevenRows="true" SeparatorColor="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout x:Name="cellLayout" Padding="10,5,10,5" Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Image Aspect="AspectFit" Source="medicine.png" WidthRequest="32" HeightRequest="32" VerticalOptions="FillAndExpand" />
                            <StackLayout x:Name="DetailsLayout" Padding="10,0,0,0" Spacing="0" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Host}" FontAttributes="Bold" FontSize="16" TextColor="Black" />
                                <Label Text="{Binding Port}" FontAttributes="Bold" FontSize="12" TextColor="Blue" />
                                <Label Text="{Binding Username}" FontAttributes="Bold" FontSize="12" TextColor="Blue" />
                                <Label Text="{Binding Password}" FontAttributes="Bold" FontSize="12" TextColor="Blue" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>