mqttadmin/mqttadmin/mqttadmin/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mqttadmin.Views.LoginView"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand" BackgroundColor="White"  Margin="0">

            <Label TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="EndAndExpand" FontSize = "25" Text="Mqtt Admin" />

            <StackLayout VerticalOptions="CenterAndExpand" BackgroundColor="DeepSkyBlue" Margin="20">

                <Label Text="Host" HorizontalOptions="CenterAndExpand" FontSize = "20"/>
                <Entry x:Name="hostEntry" Text="{Binding Host}" Placeholder="Domain or ip" HorizontalOptions="CenterAndExpand" WidthRequest="200" HeightRequest="35"/>

                <Label Text="Port" HorizontalOptions="CenterAndExpand" FontSize = "20"/>
                <Entry x:Name="portEntry" Text="{Binding Port}" Placeholder="Port" HorizontalOptions="CenterAndExpand" WidthRequest="200" HeightRequest="35"/>

                <Label Text="Username" HorizontalOptions="CenterAndExpand" FontSize = "20"/>
                <Entry x:Name="usernameEntry" Text="{Binding Username}" Placeholder="Username" HorizontalOptions="CenterAndExpand" WidthRequest="200" HeightRequest="35"/>

                <Label Text="Password" HorizontalOptions="CenterAndExpand" FontSize = "20"/>
                <Entry x:Name="passwordEntry" Text="{Binding Password}" IsPassword="true" Placeholder="Password" HorizontalOptions="CenterAndExpand" WidthRequest="200" HeightRequest="35"/>

                <Button Text="Login" Command="{Binding SubmitCommand}" HorizontalOptions="CenterAndExpand" Margin="10" WidthRequest="150" HeightRequest="50" BackgroundColor="DeepSkyBlue" TextColor="White"/>

                <Button Text="Logout" Command="{Binding SubmitCommand2}" HorizontalOptions="CenterAndExpand" Margin="10" WidthRequest="150" HeightRequest="50" BackgroundColor="Red" TextColor="White"/>

                    <Label x:Name="messageLabel"/>
                
                </StackLayout>

            <Label TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="EndAndExpand" FontSize = "10" Text="created by S.Votsis" />
                
        </StackLayout>
            
            </ScrollView>


    </ContentPage.Content>
</ContentPage>